﻿// <auto-generated />
using Bootcamp.Kanban.Dao;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Bootcamp.Kanban.Dao.Migrations
{
    [DbContext(typeof(KanbanContext))]
    [Migration("20200919162738_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7");

            modelBuilder.Entity("Bootcamp.Kanban.Domain.KanbanList", b =>
                {
                    b.Property<int>("KanbanListId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Order")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("KanbanListId");

                    b.ToTable("KanbanList");

                    b.HasData(
                        new
                        {
                            KanbanListId = 1,
                            Order = 0,
                            Title = "Todo"
                        },
                        new
                        {
                            KanbanListId = 2,
                            Order = 1,
                            Title = "Doing"
                        },
                        new
                        {
                            KanbanListId = 3,
                            Order = 2,
                            Title = "Done"
                        });
                });

            modelBuilder.Entity("Bootcamp.Kanban.Domain.User", b =>
                {
                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Username");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Bootcamp.Kanban.Domain.WorkItem", b =>
                {
                    b.Property<int>("WorkItemId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Description")
                        .HasColumnType("TEXT");

                    b.Property<int>("KanbanListId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("WorkItemId");

                    b.HasIndex("KanbanListId");

                    b.ToTable("WorkItem");

                    b.HasData(
                        new
                        {
                            WorkItemId = 100,
                            Description = "You need to implement the update method.",
                            KanbanListId = 1,
                            Title = "Update method"
                        },
                        new
                        {
                            WorkItemId = 101,
                            Description = "When you create a new WorkItem, the description is not being populated.",
                            KanbanListId = 1,
                            Title = "Description issue"
                        },
                        new
                        {
                            WorkItemId = 102,
                            Description = "Some backend errors are not being handled properly (Some HTTP Status code is expected.)",
                            KanbanListId = 2,
                            Title = "Backend error handling"
                        });
                });

            modelBuilder.Entity("Bootcamp.Kanban.Domain.WorkItem", b =>
                {
                    b.HasOne("Bootcamp.Kanban.Domain.KanbanList", null)
                        .WithMany("WorkItems")
                        .HasForeignKey("KanbanListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
